table.reviews
  th
    tr
      td Repository
      td Pull Request
      td Incomplete
      td Completed
      td Due
  - for review in reviews.order('state desc, due_at asc')
    tr.review
      td.repo
        a href="#{GITHUB_BASE}/#{review.repo.path}"
          = review.repo.path
      td.title
        a href="#{GITHUB_BASE}/#{review.repo.path}/pull/#{review.pull_number}"
          = review.title
      td.incomplete
        ul.reviewers
          - for status in review.reviewer_statuses.reject(&:completed_at)
            == slim :_avatar, locals: {user: status.user}
      td.completed
        ul.reviewers
          - for status in review.reviewer_statuses.select(&:completed_at)
            == slim :_avatar, locals: {user: status.user}
      - if review.due_at
        td.due= due_date_text(review.due_at)