doctype html
html
  head
    meta charset="utf-8"
    title = yield_content :title
    link rel="stylesheet" href="/stylesheets/bootstrap.css"
  body
    == yield
    script type="text/javascript" src="/javascripts/jquery-1.10.2.js")
    script type="text/javascript" src="/javascripts/bootstrap.js")