- title "Desiccator - #{user.login}"
- unless (owned = user.owned_reviews.where(state: 'open')).empty?
  div.created
  	h1 Created
  	== slim :_reviews, locals: {reviews: owned}
- unless (reviewing = user.incomplete_reviews).empty?
  div.reviewing
  	h1 Reviewing
  	== slim :_reviews, locals: {reviews: reviewing}
- unless (completed = user.complete_reviews).empty?
  div.completed
    h1 Completed
    == slim :_reviews, locals: {reviews: completed}
- unless (watching = user.open_watched_reviews).empty?
  div.watching
    h1 Watching
    == slim :_reviews, locals: {reviews: watching}