- title "Desiccator - #{user.login}"
div.created
	h1 Created
	== slim :_reviews, locals: {reviews: user.owned_reviews.where(state: 'open')}
div.reviewing
	h1 Reviewing
	== slim :_reviews, locals: {reviews: user.incomplete_reviews}
div.completed
  h1 Completed
  == slim :_reviews, locals: {reviews: user.complete_reviews}