- title "Desiccator - #{user.login}"
div.created
	h3 Created
	== slim :_reviews, locals: {reviews: user.owned_reviews.where(state: 'open')}
div.reviewing
	h3 Reviewing
	== slim :_reviews, locals: {reviews: user.reviewer_reviews.where(state: 'open')}