doctype html
html
  head
    title= "Pulls - #{user.login}"
  body
    table.pulls
      th
        tr
          td Repository
          td Pull Request
          td Incomplete
          td Completed
          td Due
      - for review in user.reviews
        tr.pull
          td.repo
            a href="#{GITHUB_BASE}/#{review.repo}"
              = review.repo
          td.title
            a href="#{GITHUB_BASE}/#{review.repo}/pull/#{review.pull_number}"
              = review.title
          td.incomplete
            ul.reviewers
              - for reviewer in review.reviewers.reject(&:completed_at)
                == slim :_avatar, locals: {user: reviewer.user}
          td.completed
            ul.reviewers
              - for reviewer in review.reviewers.select(&:completed_at)
                == slim :_avatar, locals: {user: reviewer.user}
          - if review.due_at
            td.due= distance_of_time_in_words_to_now(review.due_at)